# photoClassification

./: .gitignore  README.md  config.properties  pnpm-lock.yaml  vite.config.js
ai/: README.md  app.py  label.txt  requirements.txt
back_end/: .gitignore  README.md  pom.xml
back_end/database/: photoClassification.db
back_end/src/main/java/com/photoclassificationsystem/: PhotoClassificationSystemApplication.java
back_end/src/main/java/com/photoclassificationsystem/controller/: ImageController.java
back_end/src/main/java/com/photoclassificationsystem/mapper/: ImageMapper.java
back_end/src/main/java/com/photoclassificationsystem/pojo/: Classification.java  FolderInfo.java  ImageInfo.java  Result.java
back_end/src/main/java/com/photoclassificationsystem/service/: ImageService.java  ResponseService.java
back_end/src/main/java/com/photoclassificationsystem/service/Impl/: FileStorageImpl.java  ImageServiceImpl.java  ResponseServiceImpl.java  StorageCleanupServiceImpl.java
back_end/src/main/java/com/photoclassificationsystem/utils/: DateFormatConvert.java  FileSizeConvert.java  GetUniqueFilename.java
back_end/src/main/resources/: application.yml  config.properties  schema.sql
back_end/src/test/java/com/photoclassificationsystem/: PhotoClassificationSystemApplicationTests.java
front_end/: .babelrc  .eslintrc.cjs  jest.config.cjs  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
front_end/src/assets/: main.css
front_end/src/router/: index.js
front_end/src/views/: home.vue
front_end/test/: fileDelete.spec.js  fileDetails.spec.js  fileSorting.spec.js  fileUpload.spec.js
src/views/: home.vue
文档/: 后端数据结构1.3.docx  后端测试.docx  接口文档.docx  测试方案.docx  照片分类项目概要设计说明书.docx  资金与预算.docx
文档/工作计划/: ui开发计划.docx  开发经理工作计划.docx  数据管理经理工作计划.docx  测试经理工作计划.docx  版本管理计划.docx  系统架构指导工作计划.docx  配置管理经理工作计划.docx
文档/工作计划执行报告/: 开发经理执行情况.docx  数据管理经理执行情况.docx  测试经理工作计划执行文档.docx  版本管理工作执行计划.docx  系统架构指导工作计划执行报告.docx  设计经理工作计划执行情况.docx  配置管理经理执行情况.docx
文档/汇报PPT/: 第一次汇报.pptx  第三次汇报.pptx  第二次汇报.pptx  第四次汇报.pptx
文档/资金与预算/: 成本与分析.xlsx  财务报表-可视化图表.xlsx  资金与预算_第二周.docx
